sonar.projectKey=python-ecom
sonar.projectName=Python E-commerce Project
sonar.projectVersion=1.0
sonar.exclusions=**/test/**,**/venv/**,**/*.pyc,**/__pycache__/**
sonar.sources=.
sonar.language=py
sonar.python.version=3.9
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.86.196.86:9000
sonar.login=sqa_1b17490d38a5030f323fbb6fb95879deedbb83b0
sonar.verbose=true
